unqualified-search-registries = ["192.168.247.129"]

[[registry]]
prefix = "docker.io"
insecure = true
location = "192.168.247.129/registry-1.docker.io"

[[registry]]
prefix = "registry.access.redhat.com"
insecure = true
location = "192.168.247.129/registry.access.redhat.com"
