unqualified-search-registries = ["192.168.1.11"]

[[registry]]
prefix = "docker.io"
insecure = true
location = "192.168.1.11/registry1-docker.io"

[[registry]]
prefix = "registry.access.redhat.com"
insecure = true
location = "192.168.1.11/registry.access.redhat.com"
